//
// Created by dayub on 2026/3/2.
//

/*
数组索引从0开始，方便取地址。arr[0]就是arr的首地址,从这个地址往后的4个字节存储着第一个元素的值；
arr[1]就是arr的首地址加上1 * 4字节，也就是第二个元素的首地址，这个地址往后的4个字节存储着第二个元素的值

arr指向内存的首地址，所以数组名arr就是一个指针，直接取值，就是第一个元素的值， *arr 就是 arr[0]

如果不用memset，那么数组内的值是不确定的，因为只是开辟了一块连续的内存空间
int *arr[] 数组指针；数组里面每个元素是指针
int (*p)[n];指针数组，指向一个长度为n的数组
*/

// 定义一个大小为10的静态数组
// 开辟了一段连续的内存空间，大小是10*sizeof(int)字节，一个int 4字节，也就是40字节
// 定义了一个名为arr的数组指针，指向内存首地址
int arr[10];

// 用memset函数初始化为0
memset(arr,0,sizeof(arr));

// 使用索引赋值
arr[0] = 1;
// 计算arr首地址加上1 * sizeof(int)字节的偏移量，找到了内存空间中的第二个元素首地址
// 从这个地址开始的4个字节内存空间中写入2
arr[1] = 2;
// 使用索引取值
int i = arr[0];

/* 增 */
// 一、末尾追加一个元素  时间复杂度O(1)
// 大小为10的数组已经装了4个元素
int arr[10];
for (int i = 0; i < 4; i++)
{
    arr[i] = i;
}
// 末尾添加一个4
arr[4] = 4;
arr[5] = 5;
// 二、数组中间插入(insert)元素
// 大小为10的数组已经装了4个元素
int arr[10];
for (int i = 0; i < 4; i++)
{
    arr[i] = i;
}
// 在索引2插入元素 666   时间复杂度O(n),因为要搬迁元素
// 需要把索引2以后的元素都往后移一位
// 注意要倒着遍历数组中已有的元素避免覆盖
for (int j = 4; j > 2; j--)
{
    arr[j] = arr[j-1];
}
// 第3个位置空出来，可以插入元素
arr[2] = 666;
// 扩容  时间复杂度O(N)。
// 大小为10的数组已经装满了
int arr[10];
for (int i = 0; i < 10; i++)
{
    arr[i] = i;
}
// 在末尾追加一个元素10
// 需要先扩容数组
int newArr[20];
// 把原来的10个元素复制过去
for (int i = 0; i < 10; i++)
{
    newArr[i] = arr[i];
}
//释放旧数组的内存空间

//在新的大数组中追加新元素
newArr[10] = 10;

/* 删 */
// 一、删除末尾元素  O(1)
int arr[10];
for (int i = 0; i < 5; i++)
{
    arr[i] = i;
}
// 可以末尾删除
// 二、删除中间元素  时间复杂度O(N)
// 大小为10的数组已经装5个元素
int arr[10];
for (int i = 0; i < 5; i++)
{
    arr[i] = i;
}
// 删除arr[1]  删除第二个元素
// 需要把arr[i]之后的元素都往前移动一位
// 注意要正着遍历数组中已有的元素避免覆盖
for (int i = 1; i < 4; i++)
{
    arr[i] = arr[i+1];
}
// 最后一个位置可以置为-1 代表删除
arr[4] = -1;